.nav
  width: 100%
  position: fixed
  top: 0
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 3rem
  background: rgb(0,151,57)

  .logoContainer
    width: 50px
    height: 50px

    .logoLink
      height: 100%
      width: 100%

      .logo
        height: 100%
        width: 100%

  .mainContainer
    display: block

    .navList
      display: flex
      align-content: center
      gap: 2rem
      list-style: none

      .navItem
        height: 100%

        .navLink
          font-size: 1.2rem
          font-weight: 200
          text-transform: uppercase
          letter-spacing: 1px
          transition: 1000ms ease all

          &:hover
            color: #888

  .mobileContainer
    display: none
    // position: relative

    .menuIconContainer
      height: 35px
      width: 35px

      .menuBtn
        width: 100%
        height: 100%
        background: transparent
        outline: none
        border: none
        cursor: pointer

        .menuIcon
          width: 100%
          height: 100%

    .menuContainer
      position: absolute
      inset: 0
      z-index: 2
      height: 100vh
      width: 100vw
      padding: 1rem 3rem
      display: flex
      justify-content: space-between
      background: rgb(0,151,57)
      transition: 750ms ease-in-out transform

      .menuCloseContainer
        height: 35px
        width: 35px

        .menuCloseBtn
          width: 100%
          height: 100%
          background: transparent
          outline: none
          border: none
          cursor: pointer

          .menuClose
            width: 100%
            height: 100%

      .navList
        display: flex
        flex-direction: column
        gap: 2rem
        list-style: none

        .navItem

          .navLink
            font-size: 1.2rem
            font-weight: 200
            text-transform: uppercase
            letter-spacing: 1px
            transition: 1000ms ease all

.open
  transform: translateX(0%)

.closed
  transform: translateX(100%)

@media (max-width: 700px)
  .nav
    .logoContainer
      height: 35px
      width: 35px

    .mainContainer
      display: none

    .mobileContainer
      display: block
