.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2.5rem
  min-height: 100vh
  text-align: center
  background: linear-gradient(135deg, #172554, #164e63)

  h1
    width: 95%
    text-align: center
    font-size: clamp(1rem,10vw,3rem)
  h2
    width: 95%
    text-align: center
    font-size: clamp(3rem,10vw,5rem)
