.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem

  .search
    width: 90%
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    max-width: 500px

    label
      font-size: 1.5rem

    input
      height: 2.25rem
      width: 100%
      font-size: 1.5rem
      outline: none
      border: none
      border-radius: 5px
      background: #333
      color: #eee
      padding-left: 10px

  .list
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
    gap: 3rem
    justify-items: center
