.container
  width: 100%
  display: flex
  flex-direction: column
  gap: 1rem
  background: gray
  max-width: 300px
  padding: 1rem
  border-radius: 15px
  align-items: center
  justify-content: center

  .header
    display: flex
    flex-direction: column
    gap: 0.5rem
    text-transform: capitalize
    text-align: center
    width: 100%

    h1
      font-size: clamp(1.5rem,5vw,3rem)

    h2
      font-size: clamp(0.75rem,3vw,1.25rem)
      font-weight: 200

  .btnContainer
    display: flex
    flex-direction: column
    gap: 0.5rem
    width: 100%

    button
      padding: 1rem 0
      background: #333
      outline: none
      border: none
      cursor: pointer
      border-radius: 5px
      font-size: 1.25rem
      text-transform: capitalize
      letter-spacing: 2px
      color: #eee
      transition: 500ms ease all

      &:hover
        background: #444

    // button
    //   padding: 1rem 0
    //   font-size: 1.5rem
    //   outline: none
    //   border: none
    //   background: #555
    //   cursor: pointer
    //   color: #eee

  .body
    flex-direction: column
    gap: 1rem
    text-align: center

    .rowContainer
      max-width: 300px
      align-self: center

      .row
        display: flex
        gap: 1rem
        text-align: center
        justify-content: flex-start

.active
  display: flex

.disable
  display: none

.dialog
  position: absolute
  width: 100%
  height: 100%
  transform: translate(-50%,-50%)
  top: 50%
  left: 50%
  box-shadow: 0 0 100vw #000
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: center
  justify-content: center
  border: none
  border-radius: 5px
  background: rgba(0,0,0,0.85)
  z-index: 15

  .rowContainer
    width: 100%
    max-width: 300px
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: center

    .row
      display: flex
      gap: 1rem
      font-size: 1.5rem
      align-items: flex-end

  .dialogCloseBtn
    padding: 1rem 0
    width: 100%
    max-width: 300px
    font-size: 1.5rem
    border-radius: 15px
    background: #555
    outline: none
    border: none
    color: #eee
    cursor: pointer
