.card
  width: 150px
  height: 200px
  display: flex
  flex-direction: column
  background: #333
  border-radius: 20px
  transition: 500ms ease all

  &:hover
    transform: scale(1.05)

  .cardHeader
    height: 70%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    svg
      width: 50%
      height: 50%

  .cardBody
    height: 30%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center

    span
      text-transform: capitalize
      font-size: 1.2rem
