.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  gap: 2.5rem
  padding: 7rem 0rem
  min-height: 100vh
  background: #ddd
  // background: linear-gradient(135deg, #8EC5FC 0%, #E0C3FC 100%)
  background: linear-gradient(135deg, #172554, #164e63)

  h1
    width: 95%
    text-align: center
